# The port that the app will listen to
PORT=3000

# The secret used to sign the JWT token
# You MUST change this secret to your own secret!
# Otherwise, your app will be as insecure as with an empty admin password!
JWT_SECRET="test-secret"

DB_HOST=database # set DB_HOST to database to use with docker
DB_USERNAME=username
DB_PASSWORD=mypassword # your passowrd
DB_PASSWORD_URL_FORMAT=mypassword # password in url-format, see https://github.com/prisma/prisma/discussions/15679
DB_PORT=5432
DB_NAME=mydb

# The connection URL of the database for Prisma
# See https://www.prisma.io/docs/orm/reference/connection-urls for more information
# Keep align with the TypeORM configuration
PRISMA_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD_URL_FORMAT}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# TypeORM configuration for the database
# In our legacy code, we use TypeORM to connect to the database
# We plan to remove TypeORM in the future, but you still need to provide the configuration now.
TYPEORM_DB_TYPE=postgres
TYPEORM_DB_HOST=${DB_HOST}
TYPEORM_DB_PORT=${DB_PORT}
TYPEORM_DB_USERNAME=${DB_USERNAME}
TYPEORM_DB_PASSWORD=${DB_PASSWORD}
TYPEORM_DB_NAME=${DB_NAME}
TYPEORM_DB_SYNCHRONIZE=false # This option is used to synchronize the database schema with the entities
# Set it to false in production.
TYPEORM_DB_AUTO_LOAD_ENTITIES=true
TYPEORM_DB_CONNECT_TIMEOUT=60000
TYPEORM_DB_LOGGING_ALL=false
TYPEORM_DB_LOGGING_ERROR=true

# The configuration for Elasticsearch
ELASTICSEARCH_NODE=http://es:9200/
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQUEST_TIMEOUT=60000
ELASTICSEARCH_PING_TIMEOUT=60000
ELASTICSEARCH_SNIFF_ON_START=true
ELASTICSEARCH_AUTH_USERNAME=elastic
ELASTICSEARCH_AUTH_PASSWORD=your-elasticsearch-password

# The configuration for materials
FILE_UPLOAD_PATH=/app/uploads

# The configuration for CORS
CORS_ORIGINS=http://localhost:3000 # use `,` to separate multiple origins
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# additionally setup the following if you want to use docker-compose
# to setup environment
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}