# The port that the app will listen to
PORT=3000

# The secret used to sign the JWT token
# You MUST change this secret to your own secret!
# Otherwise, your app will be as insecure as with an empty admin password!
JWT_SECRET="test-secret"

DB_HOST=database # set DB_HOST to database to use with docker
DB_USERNAME=username
DB_PASSWORD=mypassword # your passowrd
DB_PASSWORD_URL_FORMAT=mypassword # password in url-format, see https://github.com/prisma/prisma/discussions/15679
DB_PORT=5432
DB_NAME=mydb

# The connection URL of the database for Prisma
# See https://www.prisma.io/docs/orm/reference/connection-urls for more information
PRISMA_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD_URL_FORMAT}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connection_limit=16"

# The configuration for Elasticsearch
ELASTICSEARCH_NODE=http://es:9200/
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQUEST_TIMEOUT=60000
ELASTICSEARCH_PING_TIMEOUT=60000
ELASTICSEARCH_SNIFF_ON_START=true
ELASTICSEARCH_AUTH_USERNAME=elastic
ELASTICSEARCH_AUTH_PASSWORD=your-elasticsearch-password

# The configuration for uploaded files
FILE_UPLOAD_PATH=/app/uploads
DEFAULT_AVATAR_NAME=default.jpg

# This is used by the Cookie containing the very sensitive refresh token.
# For example, if you set this to "/api/legacy",
# the cookie will only be sent to "/api/legacy/users/auth"
COOKIE_BASE_URL=/

# The configuration for CORS
CORS_ORIGINS=http://localhost:3000 # use `,` to separate multiple origins
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
CORS_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS=true

# This url means the frontend url, usually it is the same as the CORS_ORIGINS
# It is used to send the password reset email
FRONTEND_BASE_URL=http://localhost:3000

# The prefix of the password reset link in the email
# This prefix will be appended to FRONTEND_BASE_URL
PASSWORD_RESET_PREFIX=/account/recover/password/verify?token=

# additionally setup the following if you want to use docker-compose
# to setup environment
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Email configuration:
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SSL_ENABLE=true
EMAIL_SMTP_USERNAME=user@example.com
EMAIL_SMTP_PASSWORD=a_super_strong_password
EMAIL_DEFAULT_FROM='"No Reply" <noreply@example.com>'

# Email test configuration:
# Enabling email test means when you run test, emails will be sent.
EMAILTEST_ENABLE=false
EMAILTEST_RECEIVER=developer@example.com

# Use real ip or X-Forwarded-For header
TRUST_X_FORWARDED_FOR=false
